# novel-ai-studio

./: .eslintrc.cjs  .gitignore  CLAUDE.md  DEVELOPMENT.md  NovelAI-Studio.vbs  PROJECT_CONFIG.md  check-env.js  create-shortcut.bat  debug-electron.js  index.html  package-lock.json  package.json  simple-main.js  start-app.bat  start-electron.bat  stop-app.bat  test-electron.js  vite.config.ts
.claude/: PROJECT_MEMORY.md
.claude/commands/: glmfx.md  glmsc.md  glmsj.md
database/: add_glm_config.sql  schema.sql
database/migrations/: 006_chat_system.sql  (+3 more)
electron/: main.ts  preload.ts
java-backend/: pom.xml
java-backend/src/main/java/com/novelai/studio/: NovelAiApplication.java
java-backend/src/main/java/com/novelai/studio/common/: PageResult.java  Result.java
java-backend/src/main/java/com/novelai/studio/config/: CorsConfig.java  MybatisPlusConfig.java  OkHttpConfig.java
java-backend/src/main/java/com/novelai/studio/controller/: AIContextController.java  AiChatController.java  AiConfigController.java  AiGenerateController.java  BookController.java  ChapterController.java  ChapterSummaryController.java  CharacterController.java  CharacterStateController.java  FileController.java  ForeshadowController.java  KnowledgeFileController.java  KnowledgeSearchController.java  MemoryExtractionController.java  ReviewController.java  StoryEventController.java  VolumeController.java  WorldSettingController.java
java-backend/src/main/java/com/novelai/studio/entity/: AiConfig.java  AiTaskAssignment.java  Book.java  Chapter.java  ChapterSummary.java  Character.java  CharacterStateChange.java  ChatMessageEntity.java  ChatSession.java  Foreshadow.java  KnowledgeCategory.java  KnowledgeFile.java  ReviewIssue.java  StoryEvent.java  Volume.java  WorldSetting.java
java-backend/src/main/java/com/novelai/studio/mapper/: AiConfigMapper.java  AiTaskAssignmentMapper.java  BookMapper.java  ChapterMapper.java  ChapterSummaryMapper.java  CharacterMapper.java  CharacterStateChangeMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ForeshadowMapper.java  KnowledgeCategoryMapper.java  KnowledgeFileMapper.java  ReviewIssueMapper.java  StoryEventMapper.java  VolumeMapper.java  WorldSettingMapper.java
java-backend/src/main/java/com/novelai/studio/service/: AiConfigService.java  AiTaskDispatchService.java  BookService.java  ChapterService.java  ChapterSummaryService.java  CharacterService.java  CharacterStateChangeService.java  ChatHistoryService.java  ForeshadowService.java  KnowledgeFileService.java  MemoryExtractionService.java  StoryEventService.java  VolumeService.java  WorldSettingService.java
java-backend/src/main/java/com/novelai/studio/service/ai/: AIContextEnhancer.java  AIService.java
java-backend/src/main/java/com/novelai/studio/service/ai/adapter/: AIAdapter.java  AbstractAIAdapter.java  ClaudeAdapter.java  GeminiAdapter.java  OllamaAdapter.java  OpenAIAdapter.java  ZhipuAdapter.java
java-backend/src/main/java/com/novelai/studio/service/ai/dto/: AIProvider.java  ChatMessage.java  GenerateOptions.java  GenerateResult.java
java-backend/src/main/java/com/novelai/studio/service/knowledge/: KnowledgeSearchService.java  SearchResult.java  TextChunk.java
java-backend/src/main/java/com/novelai/studio/service/review/: RealtimeReviewService.java  ReviewContext.java  ReviewLevel.java  ReviewReport.java  ReviewRule.java  ReviewType.java  RuleEngineService.java
java-backend/src/main/java/com/novelai/studio/service/review/rules/: AbstractReviewRule.java  CharacterDeathConflictRule.java  ForeshadowForgottenRule.java  LocationConflictRule.java  NameInconsistencyRule.java  PersonalityDeviationRule.java  SettingConflictRule.java  TimelineConflictRule.java
java-backend/src/main/java/com/novelai/studio/util/: WordCountUtil.java
java-backend/src/main/resources/: application.yml
java-backend/src/test/java/com/novelai/studio/controller/: BookControllerTest.java
java-backend/src/test/java/com/novelai/studio/service/: BookServiceTest.java  ChapterSummaryServiceTest.java
java-backend/src/test/java/com/novelai/studio/service/review/rules/: TimelineConflictRuleTest.java
scripts/: glm-cli.py  glm.bat
src/: App.vue  components.d.ts  env.d.ts  main.ts
tests/: README.md  setup.ts
(+110 files in other folders)
